/*
.nav-bar{
  display:flex;
  justify-content:space-between;
  color:white;
  background-color:#092170;
  box-shadow: 100%;
}

.brand{
  font-weight:bolder; 
  width: 15%;
  text-align:center;
  font-size:1.5rem;
}
.search-bar{
  width: 10%;
  color:#092170;
  background-color: #092170;
}
.search-bar input{
  width: 60%;
  background-color: #092170;
  color:#092170;
  text-align:center;
  font-size:1.5rem; 
}
input::placeholder{
  padding: 10px;
  font-weight:bolder ;
}
.cart{
  width:70%;
  text-align: center;
  font-weight: bolder;
  font-size: 1.5rem;
}
.nav-bar-wrapper{
  display:flex;
  justify-content:space-between ;
  padding:15px;
  background-color:#3c1979;
  color:white;
  font-weight: bold;

}
.container{
  display: flex;
  justify-content:space-around;
  text-align: center;
  font-weight: bolder;
  
}
*/